OPENAI_API_KEY=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
SERPER_API_KEY=f85978b35417d9fb71221e9e4e96ee35e9c62724
OPENAI_MODEL_NAME=gpt-5-nano